<!DOCTYPE html>
<html>
<head>
	<title>syntax</title>
	<style>
		h1
		{
			text-align: center;
		}
		#box
		{
			height: 300px;
			width: 300px;
			margin: 0 auto;
			border:1px solid black;
			background-color: silver;
			text-align: center;
			padding: 20px;
			color:white;
			font-size: 50px;
		}

		#circle
		{
			margin: 0 auto;
			text-align: center;
			padding: 20px;
		}

		#notification
		{
			height: 400px;
			width: 100%;
			text-align: center;
			color: white;
			background-color: black;
			font-size: 40px;
		}

		h4
		{
			position: relative;
			top: 150px;
		}

		#anim
		{
			position: relative;
			left: 45%;
			height: 60px;
			width: 120px;
			color: white;
			background-color: black;
			font-size: 20px;
		}

		.arrows
		{
			position: sticky;
			top: 0;
		}

		.navArrow
		{
			height: 80px;
			width:60px;
			position: relative;
			left: 200px;
			top: 50px;
			margin: 5px;
		}

		.boxx
		{
			height: 100px;
			width: 100px;
			background-color: linen;
			border: 1px solid red;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			margin: 0px auto;
			position: relative;
		}

	</style>
</head>
<body>
	<div id="notification">
		<h4>Welcome to the jQuery Syntax page <h4>
	</div>
	<h1> SYNTAX OF JQUERY </h1>
	<div id="box">  </div>
	<br>
	<div id="circle">
	Name <input type="text" placeholder="Enter Your Name">
	<button type="submit" value="Enter" id="enter">Enter</button>
	</div>

	<button type="button" id="anim"> Welcome Button </button>

<div id="game">
	<div class="boxx">
		car
	</div>
	<div class="arrows">
		<button id="left" class="navArrow">&larr;</button>
		<button id="up" class="navArrow">&uarr;</button>
		<button id="right" class="navArrow">&rarr;</button>
		<button id="down" class="navArrow">&darr;</button>
	</div>
	<br>
	<br>
	<br>
</div>


	
<script src="jquery/jQuery.js"></script>
<script src="jquery/script.js"></script>
</body>
</html>